/* General Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #333333;
    
}

.container {
    padding: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

/* Header Section */
.header {
    background-color: #444444;
    text-align: center;
    width: 100%;
    position: sticky;
    top: 0;
}

.container_nav {
    padding: 15px;
}

.navbar a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #00bcd4;
}


/* Home section */

#home {
    margin-top: 250px;
    margin-bottom: 220px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 150px;
    text-align: center;
    color: #00bcd4;
    text-transform: uppercase;
}

.subtitle {
    font-size: 50px;
    color: #AAAAAA;
}

.social-icons {
    text-align: center;
}

.social-icon {
    font-size: 2rem;
    color: #FFFFFF;
    margin: 0 15px;
    text-decoration: none;
}

.social-icon:hover {
    color: #00bcd4;
}

/* Tablet: Adjust styles for screens between 768px and 1024px */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    #home {
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .title {
        font-size: 100px;
    }

    .subtitle {
        font-size: 40px;
    }

    .social-icons {
        margin-top: 20px;
    }

    .social-icon {
        font-size: 1.8rem;
        margin: 0 10px;
    }

    .about-image img {
        width: 450px;
    }    
}

/* Mobile: Adjust styles for screens below 768px */
@media screen and (max-width: 767px) {
    #home {
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .title {
        font-size: 60px;
    }

    .subtitle {
        font-size: 30px;
    }

    .social-icons {
        margin-top: 15px;
    }

    .social-icon {
        font-size: 1.5rem;
        margin: 0 8px;
    }
}


/* About Section */
.about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.con {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

b {
    color: #00bcd4;
}

.about-text {
    flex: 1;
    color: #FFFFFF;
    font-size: 22px;
    line-height: 1.6;
    text-align: justify;

}

#about h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
}

.about-image img {
    width: 450px;
    border-radius: 10px;
}

/* Buttons Section */
.about-buttons {
    text-align: center;
}

.about-buttons .btn {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #00bcd4;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.about-buttons .btn:hover {
    background-color: #00bcd4;
    color: black;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .about-container {
        flex-direction: 1fr 1fr;
        align-items: center;
    }

    #about h2 {
        text-align: center;
        margin-bottom: 15px;
    }

    .about-image {
        margin-bottom: 15px;
    }

    .about-image img {
        width: 250px;
    }

    .about-text {
        text-align: justify;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .about-buttons {
        margin-left: 0;
        text-align: center;
    }
}



/* Projects Section */
.project-grid {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    width: 300px;
    background-color: #444444;
    color: #FFFFFF;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card a {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #00bcd4;
    text-decoration: none;
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
}

.project-card a p {
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
}


/* Skills List */
.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-list li {
    background-color: #00bcd4;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 1.2em;
    color: black;
    font-weight: 500;
}

/* Contact Section */
#contact {
    margin-bottom: 20px;
}

label {
    width: 90px;
    display: inline-block;
    color: #FFFFFF;
}

.section p {
    text-align: center;
    margin: 10px 0;
    color: white;
}

.info {
    color: #00bcd4;
}

.message input {
    padding: 10px;
    width: 70%
}

.comment {
    width: 50px;
    height: 100px;
}

button {
    color: rgb(255, 255, 255);
    background-color: #00bcd4;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 1.0em;
    font-weight: 200;
    border-style: none;

}

button:hover {
    color: rgb(0, 0, 0);
}

/* Footer */
.footer {
    background-color: #222222;
    text-align: center;
    padding: 10px 10px;
    font-size: 0.9rem;
    color: white;
    padding: 50px;
}
